<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
  <!-- Google Analytics 
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42242964-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-42242964-1');
		</script>-->
  <!-- Regular data -->
  <meta charset="utf-8" />
  <meta content="text/html; charset=UTF-8" name="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <!-- bots -->
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="twitterbot" content="index,follow" />

  <!-- Description -->
  <meta name="author" content="Leo Espinoza" />
  <meta name="description" content="Technology, software, AI and travel." />
  <meta name="keywords"
    content="leo,espinoza,leo espinoza,portfolio,ux,ui,developer, developer full-stack,full-stack,desarrollador,design,IA,AI,experience,Office 365,Power Apps, Sharepoint, Power BI,NET, Python, Ruby, Javascript,product,manager,freelance,interface" />
  <meta name="Resource-type" content="Document" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Open Graph data -->
  <meta property="og:title" content="Leo Espinoza" />
  <meta property="og:type" content="profile" />
  <meta property="og:image" content="https://leoespinoza.github.io/assets/img/0.jpg" />
  <meta property="og:url" content="https://leoespinoza.github.io" />

  <!-- Optional open graph fields ... -->
  <meta property="og:description" content="Technology, software, AI and travel." />
  <meta property="og:locale" content="es_LA" />
  <meta property="og:locale:alternate" content="es_ES" />
  <meta property="profile:first_name" content="Leonardo" />
  <meta property="profile:last_name" content="Espinoza" />
  <meta property="og:image:width" content="280" />
  <meta property="og:image:height" content="280" />
  <meta property="og:site_name" content="Leo Espinoza" />
  <meta property="fb:app_id" content="474965646849938" />


  <!-- Title -->
  <title>Leo Espinoza - Consultor y creador full-stack de aplicaciones independiente</title>

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Leo Espinoza" />
  <meta name="twitter:description" content="Technology, software, AI and travel." />
  <meta name="twitter:url" content="ttps://leoespinoza.github.io" />
  <meta name="twitter:image" content="https://leoespinoza.github.io/assets/img/card.png" />

  <!-- Icons -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/android-icon-192x192.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
  <link rel="manifest" href="assets/json/manifest.json" />

  <script type="application/ld+json">
    {
    "@context": "http://www.schema.org",
    "@type": "Person",
    "@id": "https://leoespinoza.github.io#person",
    "name": "Leo Espinoza",
    "alternateName": "Leo Espinoza",
    "nationality": "chilean",
    "birthPlace" : {
      "@type": "Place",
        "address": {
          "@type": "PostalAddress",
        "addressLocality": "Santiago",
        "addressRegion": "CL",
        "addressCountry": "Chile"
      }
    },
    <!-- "affiliation": [
      {
        "@type": "Organization",
        "name": "Futurpreneur",
        "sameAs": [
          "https://twitter.com/futurpreneur",
          "https://www.facebook.com/futurpreneur/",
          "https://www.linkedin.com/company-beta/100369/",
          "https://www.youtube.com/user/CYBF"
        ]
        }
    ], -->
    <!-- "alumniOf": [
      {
       "@type": "CollegeOrUniversity",
       "name": "Vancouver Film School",
       "sameAs": "https://en.wikipedia.org/wiki/Vancouver_Film_School"
      },
      {
       "@type": "CollegeOrUniversity",
       "name": "CodeCore Bootcamp"
      }
    ], -->
    "gender": "Male",
    "Description": "Technologist",
    "disambiguatingDescription": "Co-founder of Holion",
    "jobTitle": "Technical Director",
    "email": "lespinoz@brainmunity.com",
    <!-- "worksFor": [
      {
        "@type": "Organization",
        "name": "Skunkworks Creative Group Inc.",
        "sameAs": [
          "https://twitter.com/skunkworks_ca",
          "https://www.facebook.com/skunkworks.ca",
          "https://www.linkedin.com/company/skunkworks-creative-group-inc-",
          "https://plus.google.com/+SkunkworksCa"
        ]
      }
    ], -->
    "url": "https://leoespinoza.github.io",
    "image": "https://leoespinoza.github.io/assets/img/0.jpg",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Santiago",
      "addressRegion": "CL",
      "addressCountry": "Chile"
    },
    <!-- "sameAs": [
      "https://twitter.com/j_holtslander",
      "https://pinterest.com/j_holtslander",
      "https://instagram.com/j_holtslander",
      "https://www.facebook.com/jay.holtslander",
      "https://ca.linkedin.com/in/holtslander/en",
      "https://plus.google.com/+JayHoltslander",
      "https://www.youtube.com/user/jasonh1234",
      "https://github.com/JayHoltslander",
      "https://profiles.wordpress.org/jasonh1234",
      "https://angel.co/j_holtslander",
      "https://www.foursquare.com/user/184843",
      "https://jholtslander.yelp.ca",
      "https://codepen.io/j_holtslander/",
      "https://stackoverflow.com/users/751570/jay",
      "https://dribbble.com/j_holtslander",
      "http://jasonh1234.deviantart.com/",
      "https://www.behance.net/j_holtslander",
      "https://www.flickr.com/people/jasonh1234/",
      "https://medium.com/@j_holtslander"
      ] -->
    }
    </script>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="rvk">
    <div class="rocks">
      <h1>Hola, soy Leo</h1>
      <h2>¿Quieres diseño de soluciones con lógica, creatividad y a tiempo?</h2>
      <p>App Web, Móvil, AR, VR, AI, ML, Blockchain, te puedo ayudar a aprovechar las tendencias y tecnologías
        emergentes para obtener resultados y experiencia únicos.</p>
      <button>Explora</button><button>Hablemos</button>
    </div>
    <div class="info">
      <i><span></span></i>
      <div class="about-us">




        <p>Hace más de <strong>14 años</strong> comencé con el desarrollo de proyectos online que me ha llevado a
          adquirir experiencia en una amplia gama de disciplinas de diseño y desarrollo para diversas plataformas,
          lenguajes y desafíos.</p>
        <p>En los últimos años mis servicios y soluciones han incorporado el uso de aprendizaje automático, la
          programación neurolingüística (NLP), la visión por computadora y los chatbots, como parte de mi estrategia de
          estar a la vanguardia de la reinvención digital.
        </p>

        <p><strong>¿QUIERES SABER SI PODEMOS HACER UN PROYECTO JUNTOS?</strong></p>
        <strong>VAMOS</strong>
      </div>
      <div class="contact-us">
        <h3>¡Hagamos un nuevo proyecto juntos!</h3>
          <p>Estoy buscando oportunidades para colaborar con empresas / partners / individuos, no solo trabajar para
            ellos.</p>
          <p>Quiero llevar mi experiencia colectiva en diseño y desarrollo a la mesa donde podamos trabajar juntos para
            resolver problemas comerciales reales de una manera que optimice toda nuestra experiencia y conocimiento
            respectivos.</p>
          <p>Te puedes <strong>contactar</strong> via:</p>
          <p><i><a href="mailto:lespinoz@brainmunity.com">lespinoz@brainmunity.com</a></i></p>
          <p><i></i><a href="https://www.linkedin.com/in/lespinozdev/">Linkedin</a></i></p>
      </div>
    </div>
    <div class="cover"></div>
    <div class="tv">
      <div class="screen" id="tv"></div>
    </div>
  </div>
  <!-- partial -->

  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>

  <script  src="./assets/js/script.js"></script>

</body>

</html>